print "Введите ваше имя: " #Вывод без переноса на следующую строку
names = gets # ввод с клавиатуры
printf "Привет, #{names}" # приветствие пользователя, вывод с переносом

s1 = 'простая строка'
x = 7
y = 3
s2 = "#{x} * #{y} = #{x * y}"
puts s2 #то же что и printf, но также преобразует объет в строку.

s3 = %q[строка с “кавычками”]
s4 = %Q:Это тоже строка со „специальными символами‟ \t\n:

s = `ls -a` #строка в обратных кавычках посылается ОС в качестве команды, рузьтат записывается обратно в строку

# длина строки
s5 = "операционная система"
s5.length # 20

# проверить пустая ли строка
s6 = ""
s6.empty? # true
s6 = "тут что-то есть"
s6.empty? # false

# доступ к символам в строке
s7 = "Хороший день"
s7.slice(0) # "Х"
s7.slice(0, 1) # "Хо"
s7.slice(0..4) # "Хорош"

s7[0] # "Х"
s7[0, 1] # "Хо"
s7[0..4] # "Хорош"

# верхний и нижний регистр
s8 = "я хочу стать больше"
s9 = "ПОМОГИТЕ"
s8.upcase # "Я ХОЧУ СТАТЬ БОЛЬШЕ"
s9.downcase # "омогите"

# верхний регистр у первого символа
s10 = "евгений"
s10.capitalize # "Евгений"

# работа с отступами
"манго".ljust(20) # "манго               "
"манго".rjust(20) # "               манго"
"манго".center(21) # "        манго        "

# удаление последнего символа
"Новая строка\n".chop # "Новая строка"

# поиск символов в строке
"программист".include?("о") # true
"программист".include?("д") # false

"программист".index("п") # 0
"программист".index("огр") # 2

# замена символов
s11 = "У меня есть деньги"
s11.sub("меня","нас") # "У нас есть деньги""

count = 3 # локальная переменная
$value = 130 # глобальная переменная
Mounths = 12 # константа

gets