print "Введите ваше имя: " #Вывод без переноса на следующую строку
names = gets # ввод с клавиатуры
printf "Привет, #{names}" # приветствие пользователя, вывод с переносом

s1 = 'простая строка'
x = 7
y = 3
s2 = "#{x} * #{y} = #{x * y}"
puts s2 #то же что и printf, но также преобразует объет в строку.

s3 = %q[строка с “кавычками”]
s4 = %Q:Это тоже строка со „специальными символами‟ \t\n:

s = `ls -a` #строка в обратных кавычках посылается ОС в качестве команды, рузьтат записывается обратно в строку

#Повторяет строку
"Hello " * 5 #=> "Hello Hello Hello "

#Сложение строк
"Hello" + " world" #=> "Hello world"

#-1 если левая строка больше правой, 0 если равны, 1 если правая больше левой
"abc" <=> "abc" #=> 0

#true если равны, false иначе
"abc" == "abd" #=> false

#Регистронезависимая версия <=>
"abcdef".casecmp("ABCDEF") #=> 0

#Если не был передан аргумент и не параметр separator, то удаляется \r и \n
"hope\n".chomp #=> "hope"
"what?".chomp("t?") #=> "wha"

#Удаляет последний символ. Если есть комбинация /r/n, то удаляется вся комбинация
"cristal\n\r".chop #=> "cristal"

#возвращает односимвольную строку с начала строки
"abcd".chr #=> "a"
"bcd".chr #=> "b"

#Возвращает кол-во символов
"hello world".count "o" #=> 2

#Возвращае ткопию с удаленными символами, nil усли строка не была модифицирована
"I like beer".delete("beer") #=> "I like "

#Разбивает строку используя значение аргумента, по умолчанию \n
"My name is\nKolya".each {|s| p s} #=> "My name is\n"
                                   #=> "Kolya"

#Передает каждый символ строки в блок
"salam".each_char {|s| print s} #=> s a l a m

#Вставляет строку п оиндексу
"ello".insert(0, "H") #=> "Hello"

#вычисляется следующий элемент увеличением кода крайнего правого элемента строки на единицу.
"abcd".next #=> "abce"

#Возвращает новую строку в которой символы строки переставлены в обратном порядке
"stressed".reverse   #-> "desserts"

"kitchen".chars #=> ['k'. 'i', 't', 'c', 'h', 'e', 'n']

"hello".tr('eo', '!') #=> "h!ll!"

#Удаляет ведущие и замыкающие пробелы
"    hello    ".strip   #-> "hello"

# длина строки
s5 = "операционная система"
s5.length # 20

# проверить пустая ли строка
s6 = ""
s6.empty? # true
s6 = "тут что-то есть"
s6.empty? # false

# доступ к символам в строке
s7 = "Хороший день"
s7.slice(0) # "Х"
s7.slice(0, 1) # "Хо"
s7.slice(0..4) # "Хорош"

s7[0] # "Х"
s7[0, 1] # "Хо"
s7[0..4] # "Хорош"

# верхний и нижний регистр
s8 = "я хочу стать больше"
s9 = "ПОМОГИТЕ"
s8.upcase # "Я ХОЧУ СТАТЬ БОЛЬШЕ"
s9.downcase # "помогите"

# верхний регистр у первого символа
s10 = "евгений"
s10.capitalize # "Евгений"

# работа с отступами
"манго".ljust(20) # "манго               "
"манго".rjust(20) # "               манго"
"манго".center(21) # "        манго        "

# удаление последнего символа
"Новая строка\n".chop # "Новая строка"

# поиск символов в строке
"программист".include?("о") # true
"программист".include?("д") # false

"программист".index("п") # 0
"программист".index("огр") # 2

# замена символов
s11 = "У меня есть деньги"
s11.sub("меня","нас") # "У нас есть деньги""

count = 3 # локальная переменная
$value = 130 # глобальная переменная
Mounths = 12 # константа

gets